{
  "name": "terrarium",
  "version": "0.1.0",
  "description": "A self-contained ecosystem simulation with emergent, evolving agent behavior.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^6.3.1"
  }
}
